
VITE_SUPABASE_URL=https://eajlpxkldmiquvrelswl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhamxweGtsZG1pcXV2cmVsc3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjMxMjUsImV4cCI6MjA3MjEzOTEyNX0.fU30atgKWvnHw6ZNfiM3b9w0cPLNb9IrddFFSF1IsUM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtYmVhZ2xlLTI1LmNsZXJrLmFjY291bnRzLmRldiQ